# utour

./: .gitignore  build.gradle  settings.gradle
admin/: package-lock.json
api/: build.gradle
api/src/main/java/com/utour/: Application.java
api/src/main/java/com/utour/common/: Constants.java  EnumValue.java
api/src/main/java/com/utour/common/contrants/: Constants.java  EntityConstants.java
api/src/main/java/com/utour/common/controller/: CommonController.java
api/src/main/java/com/utour/common/dto/: CommonDto.java
api/src/main/java/com/utour/common/service/: CommonService.java
api/src/main/java/com/utour/config/: AppConfig.java  WebConfig.java
api/src/main/java/com/utour/controller/: BaseController.java  BoardController.java  ContactController.java  GlobalController.java  GnbController.java  HomeController.java  ProductController.java  PromotionController.java  QnAController.java  ReviewController.java  SystemController.java  TemplateController.java  TestController.java
api/src/main/java/com/utour/dto/: AreaDto.java  BoardDto.java  CountryDto.java  MenuDto.java  PageDto.java  PagingDto.java  ReplyDto.java  ResponseDto.java
api/src/main/java/com/utour/dto/board/: BoardDto.java  QnaBoardDto.java  QnaDto.java  ReviewDto.java  SaveDto.java
api/src/main/java/com/utour/entity/: Area.java  Board.java  BoardQnA.java  BoardReply.java  BoardReview.java  Country.java  Image.java  Menu.java  Nation.java  Product.java  ProductRoom.java  QnA.java  Reply.java  Review.java
api/src/main/java/com/utour/entity/convert/: BooleanChar1Yn.java  BooleanChar1YnConverter.java
api/src/main/java/com/utour/entity/index/: AreaId.java
api/src/main/java/com/utour/filter/: AppFilter.java
api/src/main/java/com/utour/handler/: GlobalExceptionHandler.java
api/src/main/java/com/utour/repository/: AreaRepository.java  BoardRepository.java  CountryRepository.java  MenuRepository.java  NationRepository.java  QnARepository.java  ReplyRepository.java  ReviewRepository.java
api/src/main/java/com/utour/service/: BoardService.java  GlobalService.java  GnbService.java
api/src/main/java/com/utour/util/: MapObject.java  StringUtil.java
api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
api/src/main/resources/messages/: message_ko.properties
api/src/main/resources/sql/local/: data.sql
api/src/main/resources/templates/: index.html
api/src/test/java/com/utour/: TestLocalApplication.java
api/src/test/java/com/utour/repository/: TestAreaRepository.java  TestBoardRepository.java  TestCountryRepository.java  TestMenuRepository.java  TestNationRepository.java  TestQnARepository.java  TestReplyRepository.java  TestReviewRepository.java
api/src/test/java/com/utour/service/: TestBoardService.java
web/: .env.dev  .env.prod  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/assets/css/: style.scss
web/src/pages/: HomePage.vue  ProductPage.vue  ReviewPage.vue
web/src/plugins/: vuetify.js
web/src/router/: index.js
web/src/store/: index.js
(+20 files in other folders)
